import time

while True:
  my_time = input("Please enter the time in seconds: ")
  
  if not my_time.isdigit() or int(my_time) <= 0:
    print("Input invalid. Please only enter positive numbers.")
    continue  
  else:
    my_time = int(my_time)

  for x in reversed(range(1, my_time + 1, +1)):
    s = x % 60
    m = int(x / 60) % 60
    h = int(x / 3600)
    print(f"{h:02}:{m:02}:{s:02}")
    time.sleep(1)

  print("TIME!!!")

  restart = input("Do you want to restart? (y/n): ").strip().lower()
  
  if not restart == "y":
    print("Goodbye!")
    break
